<style type="text/css">
body {
    background-color: #f8f8f8;
}
</style>
<p>&nbsp;</p>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="710" bgcolor="#FFFFFF"><p><br>
      Dear {{ name }},<br />
      Congratualtions your member account has been approved!</p>
      <p>To start receiving jobs all you need to do is complete your member profile.<br />
        It is important you complete your profile accurately to ensure we send you the type<br>
        of work you are looking for.</p>
      <p>Follow the steps below to finish setting up your profile and receiving jobs today.<br>
        <br>
        <br>
        <br>
      </p></td>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>



<table width="750" height="329" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
    <tr>
        <td>
            <img src="{{ imageUrl }}stepsEmail_01.jpg" width="140" height="101" alt=""></td>
        <td width="578" height="101" align="left" valign="middle" bgcolor="#dddddd">Click the link to set up your member profile<br>
        <a style="color:#9c1d28" href="{{ publicUrl }}{{ activationUrl }}">Activation Link</a></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_03.jpg" width="32" height="101" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="{{ imageUrl }}stepsEmail_04.jpg" width="140" height="13" alt=""></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_05.jpg" width="578" height="13" alt=""></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_06.jpg" width="32" height="13" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="{{ imageUrl }}stepsEmail_07.jpg" width="140" height="101" alt=""></td>
        <td width="578" height="101" align="left" valign="middle" bgcolor="#dddddd">Fill out your company profile (ensuring all information and contact details are <br>
          accurate), enter the locations you would like to recieve work in and provide us <br>
        with your billing details. </td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_09.jpg" width="32" height="101" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="{{ imageUrl }}stepsEmail_10.jpg" width="140" height="13" alt=""></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_11.jpg" width="578" height="13" alt=""></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_12.jpg" width="32" height="13" alt=""></td>
    </tr>
    <tr>
        <td>
            <img src="{{ imageUrl }}stepsEmail_13.jpg" width="140" height="101" alt=""></td>
        <td width="578" height="101" bgcolor="#dddddd">
            <img src="{{ imageUrl }}stepsEmail_14.jpg" width="578" height="101" alt=""></td>
        <td>
            <img src="{{ imageUrl }}stepsEmail_15.jpg" width="32" height="101" alt=""></td>
    </tr>
</table>



<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="710" bgcolor="#FFFFFF"><p><br>
      <br>
      Welcome to Removalist Quote. If you have questions please don't hesitate to contact our support staff via the below details.<br>
        <br>
        <br>
        <br>
      </p></td>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<table width="750" height="222" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_"
style="font-family:Helvetica, Arial, sans-serif; color:#9c1d28; font-size:16px; line-height: 25px">
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_01.jpg" width="363" height="67" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_02.jpg" width="317" height="67" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_03.jpg" width="70" height="67" alt=""></td>
  </tr>
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_04.jpg" width="363" height="118" alt=""></td>
    <td width="317" height="118" align="left" valign="top" bgcolor="#FFFFFF"><p><span style=" line-height: 14px"><a href="http://www.removalistquote.com.au" style="color:#9c1d28; text-decoration:none;">www.removalistquote.com.au</a></span></p>
      <p style=" line-height: 10px"><a href="http://www.removalistquote.com.au/suppliers" style="color:#9c1d28; text-decoration:none;">www.removalistquote.com.au/suppliers</a></p>
      <p style=" line-height: 10px">1300 772 800</p>
      <p style=" line-height: 10px"><a href="mailto:info@removalistquote.com.au" style="color:#9c1d28; text-decoration:none;">info@removalistquote.com.au</a></p></td>
    <td><img src="{{ imageUrl }}Email-footer_06.jpg" width="70" height="118" alt=""></td>
  </tr>
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_07.jpg" width="363" height="37" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_08.jpg" width="317" height="37" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_09.jpg" width="70" height="37" alt=""></td>
  </tr>
</table>
<p>&nbsp;</p>
