<table width="750" height="222" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_"
style="font-family:Helvetica, Arial, sans-serif; color:#9c1d28; font-size:16px; line-height: 25px">
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_01.jpg" width="363" height="67" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_02.jpg" width="317" height="67" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_03.jpg" width="70" height="67" alt=""></td>
  </tr>
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_04.jpg" width="363" height="118" alt=""></td>
    <td width="317" height="118" align="left" valign="top" bgcolor="#FFFFFF"><p><span style=" line-height: 14px"><a href="http://www.removalistquote.com.au" style="color:#9c1d28; text-decoration:none;">www.removalistquote.com.au</a></span></p>
      <p style=" line-height: 10px"><a href="http://www.removalistquote.com.au/suppliers" style="color:#9c1d28; text-decoration:none;">www.removalistquote.com.au/suppliers</a></p>
      <p style=" line-height: 10px">1300 531 475</p>
      <p style=" line-height: 10px"><a href="mailto:info@removalistquote.com.au" style="color:#9c1d28; text-decoration:none;">info@removalistquote.com.au</a></p></td>
    <td><img src="{{ imageUrl }}Email-footer_06.jpg" width="70" height="118" alt=""></td>
  </tr>
  <tr valign="top">
    <td><img src="{{ imageUrl }}Email-footer_07.jpg" width="363" height="37" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_08.jpg" width="317" height="37" alt=""></td>
    <td><img src="{{ imageUrl }}Email-footer_09.jpg" width="70" height="37" alt=""></td>
  </tr>
</table>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
  <tr>
    <td width="20" height="40" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>
<p>&nbsp;</p>
<style type="text/css">
body {
    background-color: #f8f8f8;
}
</style>
