<p>&nbsp;</p>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="710" bgcolor="#FFFFFF">
            <p><br>
            <b>Dear {{ name }}</b></p>
            <p>A copy of your latest invoice is attached in this email in PDF format.<br>
            This and all past invoices are available by accessing your member account.</p>

            <p>Should you have any question relating to your bill please contact our customer service team on 1300 531 475 during our opening hours of:</p>
            <p>Monday - Friday 9am - 5.30pm</p>
            <p>This email is automatically generated.</p>

            <p>Kind regards</p>
            <p>Removalist Quote</p>
        </td>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</table>


{% include "emailTemplates/footer.volt" %}
