<p>&nbsp;</p>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
  <tr>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    <td width="710" bgcolor="#FFFFFF"><p><br>
      <b>A new member has signed up!</b></p>
      <p>The details of the new applicant are:</p>
      </td>
    <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
  </tr>
</table>


{% include "emailTemplates/footer.volt" %}
