<p>&nbsp;</p>
<table width="750" border="0" align="center" cellpadding="0" cellspacing="0"
style="font-family:Helvetica, Arial, sans-serif; color:#4c4f53; font-size:16px; line-height: 23px">
    <tr>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
        <td width="710" bgcolor="#FFFFFF">
            <p><br>
            <b>Dear {{ name }}</b></p>
            <p>Im sorry to inform you but your application to become a member of Removalist Quote has been rejected.</p>
            <p>Should you have any questions relating to why your application has been unsuccessful, please contact our customer service team on 1300 772 800 during our opening hours of:</p>
            <p>Monday - Friday 9am - 5.30pm</p>
            <p>This email is automatically generated,</p>
            <p>Kind regards</p>
            <p>Removalist Quote</p>
        </td>
        <td width="20" bgcolor="#FFFFFF">&nbsp;</td>
    </tr>
</table>


{% include "emailTemplates/footer.volt" %}
